<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,7.5," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Détecteur de crête" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3">
                    <Path Data="[PathGeometry]M 0,4.451613 L 11.54902,4.451613 L 11.54902,0 L 19,8.903226 L 11.54902,18 L 11.54902,13.54839 L 0,13.54839 L 0,4.451613 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]20" Id="95" Left="[float]16" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]28" Width="[float]20" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="90" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="79" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="96" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 50" Parameter="84" />
            <ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 65" Parameter="89" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <PropertyNode Bounds="280 105 100 75" HasErrorTerminals="False" Id="14" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=92~0:5, instance out~100:5, c0t0v=66~100:35, c1t0v~100:50, c2t0v=68~100:65" VerticalChunkCount="3">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>t0</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>dt</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <AbsoluteValue Bounds="440 125 30 30" Id="15" />
            <BuildWaveformNode Bounds="665 135 40 40" Id="16" />
            <BuildWaveformNode Bounds="670 185 40 40" Id="17" />
            <MethodCall Bounds="450 215 50 50" Id="18" Target="FIR\ Windowed\ Coefficients\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="filter type" />
                        <Parameter Id="L1" Desc="sampling frequency" />
                        <Parameter Id="L2" Desc="taps" />
                        <Parameter Id="L3" Desc="window" />
                        <Parameter Id="L4" Desc="option" />
                        <Parameter Id="T0" Desc="high cutoff frequency" />
                        <Parameter Id="T1" Desc="window parameter" />
                        <Parameter Id="B0" Desc="low cutoff frequency" />
                        <Parameter Id="R0" Desc="FIR windowed coefficients" />
                        <Parameter Id="R4" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="@2085610668_0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="UInt32" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-1134215143_0" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 45" Id="R4" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <FIRFilterDBL Bounds="570 175 50 50" Id="43" Target="FIR\ Filter\ \(DBL\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="x" />
                        <Parameter Id="L4" Desc="FIR coefficients" />
                        <Parameter Id="T1" Desc="init?" />
                        <Parameter Id="R1" Desc="filtered x" />
                        <Parameter Id="R3" Desc="error" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Double[]" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Double[]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
            </FIRFilterDBL>
            <Literal Bounds="230 215 105.6 15.2" DataType="@-1389778665_0" Facade="NationalInstruments.MocCommon.Modeling.IEnumBehavior" Id="63" Label="65" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <EnumBehavior Id="64" />
            </Literal>
            <TextNode AttachedTo="63" Bounds="174 215 51 16" Id="65" Text="filter type" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="66" Joints="N(14:c0t0v) N(15:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="67" Joints="N(15:abs(x\)) h(65) B(1) N(16:Y) B(1) v(40) N(43:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="68" Joints="N(14:c2t0v) h(278) B(1) h(2) v(-20) N(16:dt) B(1) v(30) N(17:dt)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="70" Joints="N(43:R1) N(17:Y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="72" Joints="N(18:R0) N(43:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="73" Joints="N(63:Out) N(18:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="214.6 325 60 15.2" DataType="Double" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="74" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0x417312D000000000</p.Data>
                <NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
            </Literal>
            <Wire Id="76" Joints="N(74:Out) h(190.4) N(18:B0)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="180 110 40 15" DataItem="79" Id="80" Label="81">
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="80" Bounds="134 110 41 16" Id="81" Text="modulé" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="92" Joints="N(80:Value) h(5) v(-5) N(14:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="775 130 40 15" DataItem="84" Id="85" Label="86">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="85" Bounds="820 130 20 16" Id="86" Text="Abs" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="93" Joints="N(16:output waveform) h(65) v(-5) N(85:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="785 190 40 15" DataItem="89" Id="90" Label="91">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="90" Bounds="830 190 40 16" Id="91" Text="Filtered" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="94" Joints="N(17:output waveform) h(5) v(5) N(90:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="230 270 40 15" DataItem="96" Id="97" Label="100">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="97" Bounds="180 270 45 16" Id="100" SizeToText="False" Text="fs" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="101" Joints="N(97:Value) h(167) v(-45) N(18:L1)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <Waveform BaseName="[string]Waveform" Height="[float]136" Id="77" Label="[UIModel]78" Left="[float]423" Top="[float]230" WaveformData="{DataItemBinding Id=79}" WaveformDataType="[Type]Double" Width="[float]255" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="78" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]77" Left="[float]423" Locked="[bool]True" Text="[string]modulé" Top="[float]207" />
            <Waveform BaseName="[string]Waveform" Height="[float]136" Id="82" IsReadOnly="[bool]True" Label="[UIModel]83" Left="[float]718" Top="[float]230" WaveformData="{DataItemBinding Id=84}" WaveformDataType="[Type]Double" Width="[float]255" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="83" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]82" Left="[float]718" Locked="[bool]True" Text="[string]Abs" Top="[float]207" />
            <Waveform BaseName="[string]Waveform" Height="[float]136" Id="87" IsReadOnly="[bool]True" Label="[UIModel]88" Left="[float]1009" Top="[float]230" WaveformData="{DataItemBinding Id=89}" WaveformDataType="[Type]Double" Width="[float]255" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="88" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]87" Left="[float]1009" Locked="[bool]True" Text="[string]Filtered" Top="[float]207" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="98" Label="[UIModel]99" Left="[float]423" Top="[float]146" Value="{DataItemBinding Id=96}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="99" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]98" Left="[float]423" Locked="[bool]True" Text="[string]fs" Top="[float]123" />
        </CPFrontPanel>
        <DataItem CallDirection="Input" CallIndex="0" DataType="Wfm(Double)" Id="79" Name="modulé">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>63781243083;16127279988671830531;Utc</Timestamp>
                    <Interval>0x3FB999999999999A</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="0" DataType="Wfm(Double)" Id="84" Name="Abs">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>63781243083;16127279988671830531;Utc</Timestamp>
                    <Interval>0x3FB999999999999A</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="1" DataType="Wfm(Double)" Id="89" Name="Filtered">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>63781243083;16127279988671830531;Utc</Timestamp>
                    <Interval>0x3FB999999999999A</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Double" Id="96" Name="fs">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="2085610668_0">
                <Enumeration Name="">
                    <Members>
                        <EnumerationMember Value="0" Name="Lowpass" />
                        <EnumerationMember Value="1" Name="Highpass" />
                        <EnumerationMember Value="2" Name="Bandpass" />
                        <EnumerationMember Value="3" Name="Bandstop" />
                    </Members>
                    <DataType>
                        <UInt32 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="-1134215143_0">
                <Enumeration Name="">
                    <Members>
                        <EnumerationMember Value="0" Name="not scaled" />
                        <EnumerationMember Value="1" Name="scaled" />
                    </Members>
                    <DataType>
                        <UInt32 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
            <p.TypeReference TypeId="-1389778665_0">
                <Enumeration Name="Enum">
                    <Members>
                        <EnumerationMember Value="0" Name="Lowpass" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>