<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,11.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]XY" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <PropertyNode Bounds="370 155 50 45" HasErrorTerminals="False" Id="14" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=36~0:5, instance out~50:5, c0t0v=17~50:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <PropertyNode Bounds="370 230 50 45" HasErrorTerminals="False" Id="15" InstanceDataType="Wfm(Double)" Template="List" Terminals="instance in=37~0:5, instance out~50:5, c0t0v=18~50:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <BuildCluster Bounds="555 215 40 20" Id="16" Terminals="outCluster=24, c0t0v=17, c1t0v=18" VerticalChunkCount="2" />
            <Wire Id="17" Joints="N(14:c0t0v) h(70) v(30) N(16:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="18" Joints="N(15:c0t0v) h(70) v(-35) N(16:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="645 215 40 15" DataItem="19" Id="20" Label="23">
                <Terminal DataType="@878230232_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="20" Bounds="690 215 37 16" Id="23" Text="Cluster" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="24" Joints="N(16:outCluster) N(20:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="245 155 40 15" DataItem="26" Id="27" Label="30">
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="27" Bounds="232 155 8 16" Id="30" Text="X" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="36" Joints="N(27:Value) N(14:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="245 230 40 15" DataItem="33" Id="34" Label="35">
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="34" Bounds="233 230 7 16" Id="35" Text="Y" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="37" Joints="N(34:Value) N(15:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@878230232_0" Height="[float]389" Id="21" Label="[UIModel]22" Left="[float]675" Top="[float]175" Value="{DataItemBinding Id=19}" Width="[float]473">
                <ArrayViewer ArrayElement="[UIModel]51" BaseName="[string]2D Numeric Output" Columns="[int]3" Dimensions="[int]2" Height="[float]84" Id="50" IsFixedSize="[bool]False" Label="[UIModel]53" Left="[float]52" Orientation="[SMOrientation]Vertical" Rows="[int]3" Top="[float]88" Value="{ClusterBinding FieldName=2D\ Numeric\ Output}" Width="[float]229" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0</p.DefaultElementValue>
                    <NumericText Height="[float]22" Id="51" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]52" Left="[float]53" Top="[float]56" Value="[double]0" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]55">
                        <Label Id="52" IsVisualChild="[bool]False" LabelOwner="[UIModel]51" Left="[float]53" Locked="[bool]True" Text="[string]Numeric" Top="[float]36" Visible="[bool]True" xmlns="http://www.ni.com/LabVIEW.VI" />
                    </NumericText>
                </ArrayViewer>
                <Label Id="53" LabelOwner="[UIModel]50" Left="[float]52" Locked="[bool]True" Text="[string]2D Numeric Output" Top="[float]65" Visible="[bool]True" />
            </Cluster>
            <Label Id="22" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]21" Left="[float]675" Locked="[bool]True" Text="[string]Cluster" Top="[float]152" />
            <Waveform BaseName="[string]Waveform" Height="[float]136" Id="28" Label="[UIModel]29" Left="[float]117" Top="[float]248" WaveformData="{DataItemBinding Id=26}" WaveformDataType="[Type]Double" Width="[float]255" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="29" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]28" Left="[float]117" Locked="[bool]True" Text="[string]X" Top="[float]225" />
            <Waveform BaseName="[string]Waveform" Height="[float]136" Id="31" Label="[UIModel]32" Left="[float]404" Top="[float]248" WaveformData="{DataItemBinding Id=33}" WaveformDataType="[Type]Double" Width="[float]255" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="32" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]31" Left="[float]404" Locked="[bool]True" Text="[string]Y" Top="[float]225" />
        </CPFrontPanel>
        <DataItem DataType="@878230232_0" Id="19" Name="Cluster">
            <p.DefaultValue>
                <Cluster>
                    <Field1>null</Field1>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Wfm(Double)" Id="26" Name="X">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>63781244796;12957937510670162984;Utc</Timestamp>
                    <Interval>0x3FB999999999999A</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="Wfm(Double)" Id="33" Name="Y">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>63781244796;12957937510670162984;Utc</Timestamp>
                    <Interval>0x3FB999999999999A</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
                        <Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="878230232_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="2D Numeric Output">
                            <DataType>
                                <VariableArray MultiDimensional="">
                                    <DereferenceType>
                                        <VariableArray>
                                            <DereferenceType>
                                                <Double />
                                            </DereferenceType>
                                        </VariableArray>
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>