<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
    </SourceModelFeatureSet>
    <UserSettingsDefinition Envoy="1" Name=":Project:ZProjectSettings">
        <OpenDocumentManager Envoy="1" Target="Project" xmlns="http://www.ni.com/PlatformFramework">
            <OpenDocument ActiveDocument="True" Envoy="38" />
        </OpenDocumentManager>
    </UserSettingsDefinition>
    <UserSettingsDefinition Envoy="3" Name=":Project:SystemDiagram" xmlns="http://www.ni.com/PlatformFramework">
        <ScrollAndZoomSettingCache Envoy="3" Target="Envoy">
            <ScrollAndZoomEditor EditorName="SystemDiagramEditControl" ScrollHorizontalOffset="0" ScrollVerticalOffset="-6" Zoom="1" />
        </ScrollAndZoomSettingCache>
    </UserSettingsDefinition>
    <UserSettingsDefinition Envoy="38" Name=":Project:PC:Function\.gvi">
        <DefinitionCacheUserSetting Envoy="38" Target="Envoy" xmlns="http://www.ni.com/PlatformFramework">
            <FunctionSignatureCache CacheSignature="1D827F2648581AA" Height="50" ListViewHeight="30" ListViewWidth="150" Name="Function\.gvi" Width="50" xmlns="http://www.ni.com/LabVIEW.VI">
                <p.IconModel>
                    <MergeScript xmlns="http://www.ni.com/PlatformFramework">
                        <MergeFeatureSet>
                            <SourceModelFeatureSet>
                                <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
                            </SourceModelFeatureSet>
                        </MergeFeatureSet>
                        <MergeItem Path="." IsPrimary="True">
                            <Icon ListViewIconCrop="0 0 50 50">
                                <IconPanel Height="[float]50" Width="[float]50">
                                    <IconTemplate ClipMargin="[SMThickness]3,3,3,3" TemplateName="Gray">
                                        <Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                                        <Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                                        <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Bottom" />
                                        <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Top" />
                                        <FileNameText FileNameText="[bool]True" HorizontalAlignment="[HorizontalAlignment]Left" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                                    </IconTemplate>
                                    <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Margin="[SMThickness]3,3,3,3" />
                                </IconPanel>
                            </Icon>
                        </MergeItem>
                    </MergeScript>
                </p.IconModel>
            </FunctionSignatureCache>
        </DefinitionCacheUserSetting>
        <ScrollAndZoomSettingCache Envoy="38" Target="Envoy" xmlns="http://www.ni.com/PlatformFramework">
            <ScrollAndZoomEditor EditorName="VIPanelControl" ScrollHorizontalOffset="0" ScrollVerticalOffset="0" Zoom="1" />
            <ScrollAndZoomEditor EditorName="VIDiagramControl" ScrollHorizontalOffset="0" ScrollVerticalOffset="0" Zoom="1" />
        </ScrollAndZoomSettingCache>
    </UserSettingsDefinition>
</SourceFile>